<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        width: 900px;
        height: 600px;
        position: relative;
        margin: 0px;
        left: 0px;
        top: 0%;
        position: absolute;
        background-color: #ce1126;
      }

      .flag > div {
        background-color: #002868;
        height: 300px;
        width: 100%;
        position: absolute;
        position: relative;

        top: 15px;
      }

      .flag > div > div {
        background-color: white;
        position: absolute;

        height: 200px;
        width: 200px;
        border-radius: 50%;
        top: 50px;
        left: 350px;
      }

      p {
        font-size: 5rem;
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .flag > div div p {
        color: black;
      }
      body {
        margin: 0;
        /* background-color: aquamarine; */
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
